:root {
    --light: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secondary: #0097a7;
    --grey: #757575;
    --lightgrey: #DFE9F3;
}

/* Globals */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Box model hack */
    /* apply a natural box layout model to all elements, but allowing components to change */
    scroll-snap-type: y mandatory; /*Efecto de scroll*/
}
/*Scroll snap*/

.services,
.main-navigation,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit; 
}

.container {
    max-width: 100rem;
    margin: 0 auto; /* Se omiten 0 auto */
}

.button {
    background-color: var(--secondary);
    color: var(--light);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.button:hover {
    cursor:pointer;
}
@media (min-width: 768px) {
    .button {
        width:auto;
    }
}

.shadow {
    box-shadow: 0px 0px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--light);
    padding: 2rem;
    border-radius: 1rem;
}

/* Typography */

body {
    font-size: 16px; /* 1 rem = 10px */
    font-family: 'Krub', sans-serif; 
    background-image: linear-gradient(to top, var(--lightgrey) 0%, var(--light) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Titles */

.title span {
    font-size: 2rem;
}


/*Utilities*/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;  
}

.align-right {
    justify-content: right;
}

/* Main navigation */

.nav-bg {
    background-color: var(--secondary); 
}

.main-navigation {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-between; /*Distribuye los elementos horizontalmente*/
    }
}

.main-navigation a {
    color: var(--light);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.main-navigation a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

.hiro {
    background-image: url(../img/astronaut.jpg);
    background-repeat: no-repeat;
    background-size: cover;  /*La imagen toma todo el ancho de la pagina */
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.content-hiro {
    position: absolute;
    background-color: rgb(0,0,0, .6 );
    /* background-color: rgb( 0 0 0 / 60%); */
    width: 100%;
    height: 100%;

    display: flex;    /* Alinear horizontal y verticalmente */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hiro h2,
.content-hiro p {
    color: var(--light);
}

/*Services*/
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Same as 1fr 1fr 1fr ;  Same as 33.3px 33.3px 33.3px*/
        column-gap: 1rem;
        /* Also exists grid: 200px 800px / 300px 300px; Los dos primeros son row height & row width / 300px */
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
    font-weight: normal;
}

.service p {
    line-height: 2;
    text-align: center;
}
.service .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/* Contact */
.form {
    background-color: var(--grey);
    width: min(60rem, 100%); /* min() Uses the smaller value*/
    margin: 0 auto; /*Use margin for forms*/
    padding: 2rem;
    border-radius: 1rem;

}

.form fieldset {
    border: none;
}

.form legend {
    color: var(--primary);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color:var(--primary);
}

@media (min-width: 768px) {
    .fields-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .field:nth-child(3),
    .field:nth-child(4) { /*A way to select the third div in the form: Email*/
        grid-column: 1 / 3;
    }
}



.field {
    margin-bottom: 1rem;
}

.field label {
    color:var(--light);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 15rem;
    resize: vertical;
    max-height: 17rem;
    min-height: 10rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*Footer*/

.footer {
    text-align: center;
}